# ==============Les infos de la connexion=======================

#création de la database si elle n'existe pas

jdbc.url=jdbc:mysql://localhost:3306/db_projet_ecommerce_spring?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.mdp=root

#============Les props de hibernate=========================

hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm2ddl=update

hb.sql=true