# e_commerce_spring

12_Projet_E_Commerce_Spring/: .project  pom.xml
12_Projet_E_Commerce_Spring/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
12_Projet_E_Commerce_Spring/src/main/java/fr/adaming/dao/: AdministrateurDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdministrateurDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILignesCommandeDao.java  IProduitDao.java  LignesCommandeDaoImpl.java  ProduitDaoImpl.java
12_Projet_E_Commerce_Spring/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  LignesCommandeManagedBean.java  ProduitManagedBean.java
12_Projet_E_Commerce_Spring/src/main/java/fr/adaming/model/: Administrateur.java  Categorie.java  Client.java  Commande.java  LignesCommande.java  Panier.java  Produit.java
12_Projet_E_Commerce_Spring/src/main/java/fr/adaming/service/: AdministrateurServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdministrateurService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILignesCommandeService.java  IProduitService.java  LignesCommandeServiceImpl.java  ProduitServiceImpl.java
12_Projet_E_Commerce_Spring/src/main/webapp/: accueil.xhtml  accueilAdmin.xhtml  afficheProduit.xhtml  afficheProduitsClient.xhtml  ajoutCat.xhtml  ajoutProduit.xhtml  detailCommande.xhtml  entree.xhtml  envoiMail.xhtml  inscriptionClient.xhtml  login.xhtml  loginClient.xhtml  modifCat.xhtml  modifProduit.xhtml  panier.xhtml  recapCommandes.xhtml  rechercheCat.xhtml  supprCat.xhtml  supprProduit.xhtml  validationCommande.xhtml  validationPanier.xhtml
12_Projet_E_Commerce_Spring/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml
12_Projet_E_Commerce_Spring/src/main/webapp/resources/css/: myStyle.css
12_Projet_E_Commerce_Spring/src/main/webapp/templates/: headerAccueil.xhtml  headerAdmin.xhtml  headerClient.xhtml
